{
  "name": "desktop-inventory-app",
  "version": "1.0.0",
  "description": "A desktop application for managing IT assets.",
  "main": "src/main.ts",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "keywords": [
    "electron",
    "desktop",
    "inventory",
    "IT assets"
  ],
  "author": "Priscilla Botsheleng",
  "license": "MIT"
}