.asset-details {
  max-width: 600px;
  margin: 1.5rem auto;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  background: #f8fafc;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  font-family: 'Segoe UI', Arial, sans-serif;
}

.asset-details--placeholder {
  text-align: center;
  color: #888;
  font-style: italic;
  background: none;
  box-shadow: none;
  padding: 1rem 0;
}

.asset-details__heading {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  color: #2563eb;
  letter-spacing: 0.03em;
}

.asset-details__list {
  margin: 0;
  padding: 0;
}

.asset-details__item {
  display: flex;
  margin-bottom: 0.8rem;
}

.asset-details__term {
  flex: 0 0 105px;
  font-weight: bold;
  color: #475569;
  text-align: right;
  padding-right: 1rem;
}

.asset-details__desc {
  flex: 1;
  color: #222;
  word-break: break-word;
}