.asset-form {
  max-width: 1000px;
  margin: 2rem auto;
  background: #f8fafc;
  padding: 2rem 2.5rem 1.5rem 2.5rem;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

.asset-form__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.2rem 2rem;
}

.asset-form__grid > div {
  display: flex;
  flex-direction: column;
}

.asset-form__grid label {
  font-weight: 500;
  color: #334155;
  margin-bottom: 0.4rem;
}

.asset-form__grid input,
.asset-form__grid textarea {
  padding: 0.45rem 0.7rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
  resize: vertical;
}

.asset-form__grid textarea {
  min-height: 60px;
  max-height: 180px;
}

.asset-form__textarea {
  grid-column: span 2;
}

.asset-form__submit {
  margin-top: 2rem;
  padding: 0.7rem 2.4rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: background 0.2s;
}

.asset-form__submit:hover {
  background: #1746b0;
}